              DATA DIRI
Nama			    : Edward Winata 
NIM			      : 20.N2.0001
Tgl Lahir		  : 17-12-2002
Fakultas		  : FIKOM
Program Studi	: Sistem Informasi
Konsentrasi		: Game Technology
Status        : Mahasiswa Aktif
===============================================
              PENDIDIKAN
SMPN 01 PEKALONGAN 2014-2017
SMAN 01 PEKALONGAN 2017-2020
UNIKA SOEGIJAPRANATA SEMARANG 2020-...
===============================================
              KONTAK
No Hp         : 087839521370
Instagram     : ed_wiiinn
===============================================
              HOBBY
- Game
- Futsal
- Badminton

              
